

FC:\Users\Admin\Documents\HOCKY5\TTCSN\TTCSN\TTCSN\ChiTietCS.xaml;;
FC:\Users\Admin\Documents\HOCKY5\TTCSN\TTCSN\TTCSN\CTCSUser.xaml;;
FC:\Users\Admin\Documents\HOCKY5\TTCSN\TTCSN\TTCSN\DangNhap.xaml;;
FC:\Users\Admin\Documents\HOCKY5\TTCSN\TTCSN\TTCSN\MainWindow.xaml;;
FC:\Users\Admin\Documents\HOCKY5\TTCSN\TTCSN\TTCSN\QuenMK.xaml;;
FC:\Users\Admin\Documents\HOCKY5\TTCSN\TTCSN\TTCSN\QuenMKND.xaml;;
FC:\Users\Admin\Documents\HOCKY5\TTCSN\TTCSN\TTCSN\ReadFile.xaml;;
FC:\Users\Admin\Documents\HOCKY5\TTCSN\TTCSN\TTCSN\ReadFileUser.xaml;;
FC:\Users\Admin\Documents\HOCKY5\TTCSN\TTCSN\TTCSN\User.xaml;;

